#Griffon Metadata file
#Sun Oct 05 23:00:49 ICT 2014
app.griffon.version=1.5.0
app.name=simple-jpa-demo-inventory
app.toolkit=swing
app.version=1.4
archetype.default=1.5.0
plugins.jxlayer=1.0.0
plugins.miglayout=1.0.0
plugins.simple-jpa=0.8
plugins.swing=1.4.0
plugins.swingx-builder=0.7
