#Griffon Metadata file
#Mon Dec 22 21:00:30 ICT 2014
app.griffon.version=1.5.0
app.name=simple-jpa-demo-inventory-daemon
app.toolkit=console
app.version=1.6
archetype.default=1.5.0
plugins.console=0.1.0
plugins.simple-jpa=0.8
