#Griffon Metadata file
#Fri Aug 15 14:39:23 ICT 2014
app.griffon.version=1.5.0
app.name=simple-jpa-demo-inventory
app.toolkit=swing
app.version=0.8
archetype.default=1.5.0
plugins.jxlayer=1.0.0
plugins.miglayout=1.0.0
plugins.simple-jpa=0.8
plugins.swing=1.4.0
plugins.swingx-builder=0.7
