#Griffon Metadata file
#Wed Dec 24 19:47:19 ICT 2014
app.griffon.version=1.5.0
app.name=simple-jpa-demo-inventory-daemon
app.toolkit=console
app.version=1.7
archetype.default=1.5.0
plugins.console=0.1.0
plugins.simple-jpa=0.8
