#Griffon Metadata file
#Mon Jun 09 23:34:54 ICT 2014
app.griffon.version=1.5.0
app.name=simple-jpa-demo-inventory
app.toolkit=swing
app.version=0.2.1
archetype.default=1.5.0
plugins.jxlayer=1.0.0
plugins.miglayout=1.0.0
plugins.simple-jpa=0.7
plugins.swing=1.4.0
plugins.swingx-builder=0.7
