c3p0.minPoolSize = 2
c3p0.maxPoolSize = 5
c3p0.initialPoolSize = 1
c3p0.acquireRetryAttempts = -1
c3p0.acquireRetryDelay = 60000
c3p0.breakAfterAcquireFailure = true
c3p0.testConnectionOnCheckout = true
c3p0.preferredTestQuery = /* ping */ SELECT 1